{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - PageRanker",
            "request": "launch",
            "mainClass": "PageRanker"
        }
    ]
}